spring.application.name=Testovoe

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/grandcapital
spring.datasource.username=root
spring.datasource.password=wolf168
